(in-package :pixelcanvas)

(defun read-png (filename &key (alpha-threshold 128) (offset-x 0) (offset-y 0))
  (let* ((png-file (png-read:read-png-file filename))
	 (png-data (slot-value png-file 'png-read:image-data))
	 (buffer nil)
	 (has-alpha (case (png-read:colour-type png-file)
		      (:truecolor nil)
		      (:truecolor-alpha t)
		      (otherwise (error "Can't read ~a colour space"
					(png-read:colour-type png-file))))))
    (loop for x from 0 to (1- (png-read:width png-file))
	 do (loop for y from 0 to (1- (png-read:height png-file))
	       when (or (not has-alpha)
			(>= (aref png-data x y 3) alpha-threshold))
	       do (push (list (+ offset-x x)
			      (+ offset-y y)
			      (colour-number-by-rgb (aref png-data x y 0)
						    (aref png-data x y 1)
						    (aref png-data x y 2)))
			buffer)))
    buffer))

(defun read-png-stream (stream &key (alpha-threshold 128) (offset-x 0) (offset-y 0))
  (let* ((png-file (png-read:read-png-datastream stream))
	 (png-data (slot-value png-file 'png-read:image-data))
	 (buffer nil)
	 (has-alpha (case (png-read:colour-type png-file)
		      (:truecolor nil)
		      (:truecolor-alpha t)
		      (otherwise (error "Can't read ~a colour space"
					(png-read:colour-type png-file))))))
    (loop for x from 0 to (1- (png-read:width png-file))
	 do (loop for y from 0 to (1- (png-read:height png-file))
	       when (or (not has-alpha)
			(>= (aref png-data x y 3) alpha-threshold))
	       do (push (list (+ offset-x x)
			      (+ offset-y y)
			      (colour-number-by-rgb (aref png-data x y 0)
						    (aref png-data x y 1)
						    (aref png-data x y 2)))
			buffer)))
    buffer))

;;; Cache format:
;;; -- hashtable
;;; --- cons (floor (x+480)/960 . floor (y+480)/960)
;;; ---- array abs(y mod 960), abs(x mod 960)
;;; ----- pixel value (see colours.lisp)

(defun pixel-already-placed-p (block-cache pixel &key (offset-x 0) (offset-y 0))
  (destructuring-bind (x y colour) pixel
    (incf x offset-x)
    (incf y offset-y)
    (let* ((bigpos (cons
		    (floor-to-grid (+ x 448))
		    (floor-to-grid (+ y 448))))
	   (medpos (cons
		    (floor (car bigpos) 64)
		    (floor (cdr bigpos) 64))))
      (unless (gethash medpos block-cache)
	(format t "Getting ~a...~%" medpos)
	(setf (gethash medpos block-cache)
	      (get-block (car medpos) (cdr medpos))))
      (= colour
	 (aref (gethash medpos block-cache)
	       (+ 448 (- x (car bigpos)))
	       (+ 448 (- y (cdr bigpos))))))))

(defun filter-wrong (data &key (offset-x 0) (offset-y 0))
  (let ((block-cache (make-hash-table :test 'equal)))
    (remove-if (lambda (item)
		 (pixel-already-placed-p block-cache item
                                         :offset-x offset-x :offset-y offset-y))
	       data)))
